# wxz-zone

./: .gitattributes  README.md  pom.xml
wxz-zone-admin/: pom.xml
wxz-zone-admin/src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties
wxz-zone-common/: pom.xml
wxz-zone-framework/: pom.xml
wxz-zone-framework/src/main/java/com/github/wxz/framework/: BootApplication.java
wxz-zone-framework/src/main/java/com/github/wxz/framework/environment/: SystemEnvConfig.java
wxz-zone-framework/src/main/java/com/github/wxz/framework/file/: CommonsMultipartConfiguration.java  FilesUtilCommon.java
wxz-zone-framework/src/main/java/com/github/wxz/framework/freemarker/: MvcConfig.java
wxz-zone-framework/src/main/java/com/github/wxz/framework/mybatis/: ClusterDataSourceConfig.java  DataSourceConfiguration.java  DataSourceConfigurationV1.java  DataSourceContextHolder.java  DataSourceType.java  DatasourceConfig.java  DatasourceProperties.java  MasterDataSourceConfig.java  MasterMybatisConfiguration.java  MybatisConfiguration.java  MybatisConfigurationV1.java  SqlPrintInterceptor.java
wxz-zone-framework/src/main/java/com/github/wxz/framework/mybatis/annotation/: ReadDataSource.java  WriteDataSource.java
wxz-zone-framework/src/main/java/com/github/wxz/framework/mybatis/routing/: AbstractRwRoutingDatasource.java  RoundRobinRoutingDataSource.java
wxz-zone-framework/src/main/java/com/github/wxz/framework/netease/: MusicUtils.java  NetEaseEncryptUtil.java  NetEaseEncryptUtils.java  NetEaseSearchDO.java  NetEaseUtil.java
wxz-zone-framework/src/main/java/com/github/wxz/framework/redis/config/: EntityRedisSerializer.java  RedisConfig.java  SerializeUtil.java
wxz-zone-framework/src/main/java/com/github/wxz/framework/redis/service/: IRedisService.java
wxz-zone-framework/src/main/java/com/github/wxz/framework/spring/: SpringContextUtil.java
wxz-zone-framework/src/main/java/com/github/wxz/web/framework/: BootApplication.java
wxz-zone-framework/src/main/java/com/github/wxz/web/framework/environment/: SystemEnvConfig.java
wxz-zone-framework/src/main/resources/: mybatis-config.xml
wxz-zone-framework/src/main/resources/config/: application.properties  application.yml
wxz-zone-framework/src/main/resources/log/: logback.xml
wxz-zone-framework/src/main/resources/mybatis/: mybatis-config.xml
wxz-zone-service/: pom.xml
wxz-zone-service/src/main/java/com/github/wxz/aop/: DataSourceAopInService.java
wxz-zone-service/src/main/java/com/github/wxz/auth/: UserAuth.java
wxz-zone-service/src/main/java/com/github/wxz/dao/: ArticleAccessLogMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticleMemoMapper.java  ArticleTagMapper.java  TimeLineMapper.java  UserMapper.java
wxz-zone-service/src/main/java/com/github/wxz/dao/master/: ArticleMapper.java  UserMapper.java
wxz-zone-service/src/main/java/com/github/wxz/domain/: ArticleAccessLogDO.java  ArticleDO.java  ArticleMemoDO.java  ArticleMemoSecondDO.java  LeaveMessageDO.java  LeaveMsgDO.java  LeaveMsgScdDO.java  UserAuthDO.java  UserDo.java
wxz-zone-service/src/main/java/com/github/wxz/domain/leave/message/: LeaveMessageDO.java  LeaveMsgDO.java  LeaveMsgScdDO.java
wxz-zone-service/src/main/java/com/github/wxz/entity/: Article.java  ArticleAccessLog.java  ArticleCategory.java  ArticleMemo.java  ArticleTag.java  TimeLine.java  User.java
wxz-zone-service/src/main/java/com/github/wxz/redis/: IUserRedisService.java  StringRedisService.java
wxz-zone-service/src/main/java/com/github/wxz/redis/impl/: StringRedisServiceImpl.java  UserRedisServiceImpl.java
wxz-zone-service/src/main/java/com/github/wxz/service/: ArticleAccessLogService.java  ArticleCategoryService.java  ArticleMemoService.java  ArticleService.java  ArticleTagService.java  HeadPrinter.java  TimeLineService.java  UserService.java
wxz-zone-service/src/main/resources/mapper/: ArticleAccessLogMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleMemoMapper.xml  ArticleTagMapper.xml  TimeLineMapper.xml  UserMapper.xml
wxz-zone-service/src/main/resources/mapper/master/: UserMapper.xml
wxz-zone-web/: pom.xml
wxz-zone-web/src/main/java/com/github/wxz/: Application.java
wxz-zone-web/src/main/java/com/github/wxz/action/: ArticleAction.java  ImageAction.java  UserAction.java
wxz-zone-web/src/main/java/com/github/wxz/controller/: ArticleController.java  IndexController.java  NetEaseController.java  PageController.java  TestController.java  UserController.java
wxz-zone-web/src/main/java/com/github/wxz/interceptor/: AuthInterceptor.java
wxz-zone-web/src/main/java/com/github/wxz/request/: UserArticleDO.java  UserLoginDO.java  UserMemoDO.java  UserSignDO.java
wxz-zone-web/src/main/java/com/github/wxz/web/: Application.java
wxz-zone-web/src/main/java/com/github/wxz/web/controller/: PageController.java  TestController.java
wxz-zone-web/src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml
wxz-zone-web/src/main/resources/static/css/: about.css  global.css  home.css  love.css
wxz-zone-web/src/main/resources/static/font-awesome/css/: font-awesome.css
wxz-zone-web/src/main/resources/static/js/: about.js  detail.js  edit.js  global.js  home.js
wxz-zone-web/src/main/resources/templates/: test.ftl
wxz-zone-web/src/main/resources/templates/about/: about.ftl
wxz-zone-web/src/main/resources/templates/article/: article.ftl
wxz-zone-web/src/main/resources/templates/common/: common.ftl  commonNav.ftl
wxz-zone-web/src/main/resources/templates/detail/: detail.ftl
wxz-zone-web/src/main/resources/templates/edit/: edit.ftl
wxz-zone-web/src/main/resources/templates/home/: home.ftl
wxz-zone-web/src/main/resources/templates/love/: love.ftl
wxz-zone-web/src/main/resources/templates/profession/: profession.ftl
wxz-zone-web/src/main/resources/templates/resource/: resource.ftl
wxz-zone-web/src/main/resources/templates/timeline/: timeline.ftl
(+10 files in other folders)
