# ---------------------------------------------------------
# -                Server Context Settings                -
# ---------------------------------------------------------
server.port=8080
server.context-path=/framework
server.session-timeout=1800

# ---------------------------------------------------------
# -                 active profiles settings              -
# ---------------------------------------------------------
spring.profiles.active=prod

