# ---------------------------------------------------------
# -                Server Context Settings                -
# ---------------------------------------------------------
server.port=8080
server.context-path=/framework
server.session-timeout=1800
# ---------------------------------------------------------
# -                 active profiles settings              -
# ---------------------------------------------------------
spring.profiles.active=dev

spring.freemarker.request-context-attribute=cxt
spring.freemarker.suffix=.ftl

# ---------------------------------------------------------
# -                  Database Settings                    -
# ---------------------------------------------------------
spring.datasource.max-active=1000
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=300
spring.datasource.log-abandoned=true
spring.datasource.initialize=false